# economy

economy/: db_economy.sql  pom.xml
economy/src/main/java/com/economy/mapper/: AdminMapper.java  ArticleMapper.java  AttachmentMapper.java  ButtonUrlMapper.java  CertificateMapper.java  CommonFileMapper.java  ContactMapper.java  IndexImgMapper.java  IndexModuleMapper.java  MajorMapper.java  QuestionMapper.java
economy/src/main/java/com/economy/service/: AdminService.java  ArticleService.java  AttachmentService.java  ButtonUrlService.java  CertificateService.java  CommonFileService.java  ContactService.java  IndexImgService.java  IndexModuleService.java  MajorService.java  QuestionService.java
economy/src/main/resources/: applicationContext.xml  database-config.xml  jdbc.properties  log4j.xml  mvc-config.xml
economy/src/main/resources/com/economy/mapper/: admin.mapper.xml  article.mapper.xml  attachment.mapper.xml  buttonUrl.mapper.xml  certificate.mapper.xml  commonFile.mapper.xml  contact.mapper.xml  indexImg.mapper.xml  indexModule.mapper.xml  major.mapper.xml  question.mapper.xml
economy/src/main/webapp/WEB-INF/: web.xml
economy/src/main/webapp/WEB-INF/views/admin/: 500.jsp  index.jsp  login.jsp  modifypwd.jsp
economy/src/main/webapp/WEB-INF/views/index/: 404.jsp  500.jsp  index.jsp
economy/src/main/webapp/resources/admin/css/: ace-fonts.css  sticky-footer.css
economy/src/main/webapp/resources/admin/js/: student.exam.js
jjks/: pom.xml
jjks/src/main/java/com/webexam/common/dto/: ExamAnswerListForm.java  StudentBatchDto.java  StudentDto.java  StudentSubjectListForm.java
jjks/src/main/java/com/webexam/common/entity/: Admin.java  Major.java  Student.java  StudentSubject.java  Subject.java
jjks/src/main/java/com/webexam/common/exception/: WebexamException.java
jjks/src/main/java/com/webexam/common/service/: BaseService.java
jjks/src/main/java/com/webexam/common/service/impl/: BaseServiceImpl.java
jjks/src/main/java/com/webexam/common/utils/: RandomUtil.java  WebConstants.java
jjks/src/main/java/com/webexam/mapper/: AdminMapper.java  MajorMapper.java  ProblemMapper.java  StudentMapper.java  SubjectMapper.java  WebExamMapper.java
jjks/src/main/java/com/webexam/service/: MajorService.java  ProblemService.java  StudentService.java  WebLessonService.java
jjks/src/main/java/com/webexam/service/impl/: MajorSubjectServiceImpl.java  ProblemServiceImpl.java  StudentServiceImpl.java  WebExamServiceImpl.java
jjks/src/main/java/com/webexam/web/controller/: IndexController.java
jjks/src/main/java/com/webexam/web/controller/admin/: AdminController.java  MajorSubController.java  WebExamController.java  WebLessonController.java
jjks/src/main/java/com/webexam/web/controller/student/: StudentIndexController.java
jjks/src/main/java/com/webexam/web/intercepter/: AdminInterceptor.java
jjks/src/main/java/com/webexam/web/spring/: AbstractController.java
jjks/src/main/resources/: database-config.xml  jdbc.properties  log4j.xml  shard_config.xml
jjks/src/main/resources/com/webexam/mapper/: admin.mapper.xml  student.mapper.xml  webExam.mapper.xml
jjks/src/main/webapp/WEB-INF/: web.xml
jjks/src/main/webapp/WEB-INF/views/admin/: 404.jsp  index.jsp
jjks/src/main/webapp/WEB-INF/views/admin/common/: header.jsp  menu.jsp
jjks/src/main/webapp/WEB-INF/views/admin/major/: insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/majorSubject/: insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/problem/: batchExport.jsp  batchInsert.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/student/: batchExport.jsp  batchInsert.jsp  detail.jsp  insert.jsp  insertSubject.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/subject/: insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/webExam/: insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/admin/webLesson/: insert.jsp  list.jsp  update.jsp
jjks/src/main/webapp/WEB-INF/views/student/: 404.jsp  500.jsp  about.jsp  chooseExam.jsp  exam.jsp  index.jsp  login.jsp  preExam.jsp  result.jsp
jjks/src/main/webapp/resources/css/: font-icon.css
jjks/src/main/webapp/resources/css/uncompressed/: ace.css
jjks/src/main/webapp/resources/font/: fontawesome-webfont.vfb
webexam/: pom.xml
webexam/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mvc-config.xml
webexam/src/main/webapp/WEB-INF/: web.xml
webexam/src/main/webapp/WEB-INF/views/: index.jsp
webexam/src/main/webapp/resources/css/: ace-test.css  ace.min.css
webexam/src/main/webapp/resources/img/: zhangteng.htm
(+223 files in other folders)
