driver=com.mysql.jdbc.Driver
username=root
password=mysql
jdbcUrl=jdbc:mysql://127.0.0.1/db_jjks?defaultFetchSize=25&amp;useLocalSessionState=true&amp;elideSetAutoCommit=true&amp;useUsageAdvisor=false&amp;useReadAheadInput=false&amp;useUnbufferedInput=false&amp;cacheServerConfiguration=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
